================================================================================
                COURT JUDGMENT PREDICTOR
                  TECHNICAL SPECIFICATIONS DOCUMENT
================================================================================

DOCUMENT INFORMATION
================================================================================
Document Title: Technical Specifications
Project: Court Judgment Predictor
Version: 1.0
Date: December 04, 2025
Purpose: Detailed technical reference for developers, data scientists, and system architects

TABLE OF CONTENTS
================================================================================
1. System Overview
2. Technical Requirements
3. Data & Preprocessing
4. Model Architecture & Training
5. Inference & API Specifications
6. Storage & Artifact Schema
7. File System Organization
8. Security & Privacy
9. Performance Specifications
10. Error Handling
11. Testing Requirements
12. Deployment Architecture
13. Code Standards
14. Appendix: Useful Commands


1. SYSTEM OVERVIEW
================================================================================

1.1 SYSTEM PURPOSE
-------------------
The Court Judgment Predictor ingests free-text case facts and predicts:
- `verdict` (multi-class),
- `ipc_section` (multi-class),
- `relevant_laws` (multi-label), and
- `penalty_months` (regression),
and returns a set of similar past cases to support explainability.

Use cases:
- Legal research assistance
- Triage and case routing
- Educational and analytics tooling

1.2 SYSTEM ARCHITECTURE
-----------------------
Type: Microservice-backed web application
Architecture Pattern: Client-server with REST API
Communication: HTTP/HTTPS with JSON payloads
Storage: Local files for artifacts + optional DB for persistence
Deployment: Single-node or containerized multi-node

High-level Architecture Diagram:

┌─────────────────────────────────────────────────────────────┐
│                      Presentation Layer                     │
│  ┌──────────────┐   ┌──────────────┐   ┌──────────────┐      │
│  │  HTML/JS UI  │   │ Dashboard UI │   │ CLI / Scripts│      │
│  └──────────────┘   └──────────────┘   └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                          │ HTTP/JSON
┌─────────────────────────────────────────────────────────────┐
│                      Application Layer                      │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │  FastAPI     │  │  Model Server │  │  Retrieval   │      │
│  │  Endpoints   │  │ (PyTorch)     │  │  (SBERT/FAISS)│     │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘
                          │ File I/O / Indexes
┌─────────────────────────────────────────────────────────────┐
│                         Data Layer                           │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
│  │ model_artifacts/ │ preprocessing_artifacts/ │ data/    │
│  └──────────────┘  └──────────────┘  └──────────────┘      │
└─────────────────────────────────────────────────────────────┘


2. TECHNICAL REQUIREMENTS
================================================================================

2.1 SOFTWARE REQUIREMENTS
-------------------------
Backend:
- Python 3.10+ (3.11 recommended)
- Primary packages: `torch`, `transformers`, `sentence-transformers`, `scikit-learn`, `joblib`, `fastapi`, `uvicorn[standard]`, `pandas`, `numpy`

Frontend (optional dashboard):
- HTML/JS with minimal templating (`templates/` + `static/`) or React for richer UI

Dev tools:
- `pytest` for tests, `black` for formatting, `flake8` for linting

2.2 HARDWARE REQUIREMENTS
-------------------------
Minimum (development / CPU-only):
- CPU: Dual-core 2.0 GHz
- RAM: 8 GB
- Storage: 5 GB

Recommended (training / inference):
- GPU: NVIDIA with CUDA support (>= 8GB VRAM)
- RAM: 16+ GB
- Storage: 50 GB SSD

2.3 OPERATING SYSTEM SUPPORT
----------------------------
- Windows 10/11 (dev)
- Linux (Ubuntu 20.04+ recommended)
- macOS supported for CPU runs


3. DATA & PREPROCESSING
================================================================================

3.1 DATA SOURCES
----------------
- `balanced_final_dataset_v6.csv` — synthetic dataset generated by `dataset_generator.py` located at repository root.
- `model_artifacts/` stores artifact arrays such as `case_embeddings.npy`, `case_summaries.npy`.

3.2 SCHEMA (expected columns)
- `case_id` (string)
- `case_fact` (text) — input
- `verdict` (string)
- `ipc_section` (string)
- `relevant_laws` (CSV or list-like string)
- `penalty_months` (numeric)
- `similar_case_summaries` (display text for retrieval)

3.3 PREPROCESSING PIPELINE
--------------------------
Current (simple):
- Lowercasing, newline removal, whitespace normalization (see `preprocess.py`).

Recommended enhancements:
- Unicode normalization (NFKC), punctuation normalization
- Named entity masking (optional) for PII
- Preserve important tokens like IPC references (`IPC_302`) via token replacement
- Tokenization: `AutoTokenizer` from `distilbert-base-uncased` with `max_length=256`, `padding='max_length'`, `truncation=True`

3.4 LABEL PROCESSING
---------------------
- `verdict` & `ipc_section` → `LabelEncoder` saved to `model_artifacts/le_*.pkl`
- `relevant_laws` → `MultiLabelBinarizer` saved to `model_artifacts/mlb_laws.pkl`
- `penalty_months` → `MinMaxScaler` saved to `model_artifacts/scaler_penalty.pkl`


4. MODEL ARCHITECTURE & TRAINING
================================================================================

4.1 ARCHITECTURE
----------------
- Shared transformer backbone: `distilbert-base-uncased` (local copy at `./distilbert-base-uncased`).
- Pooled CLS output passed to heads:
  - Verdict head: Linear(h, V) + CrossEntropyLoss
  - IPC head: Linear(h, I) + CrossEntropyLoss
  - Laws head: Linear(h, L) + BCEWithLogitsLoss (per-label `pos_weight`)
  - Penalty head: Linear(h, 1) + MSELoss

4.2 LOSS & OPTIMIZATION
-----------------------
- total_loss = loss_verdict + loss_ipc + LAW_LOSS_WEIGHT * loss_laws + loss_penalty
- Default `LAW_LOSS_WEIGHT` = 2.0 (tunable)
- Optimizer: `AdamW` with weight decay
- Scheduler: linear warmup with `get_linear_schedule_with_warmup`

4.3 HYPERPARAMETERS (defaults in `train.py`)
- Batch size: 8
- Epochs: 4
- Max tokens: 256
- Learning rate: 3e-5
- Warmup: 6% total steps
- Mixed precision: Enabled if CUDA available
- Seed: 42

4.4 TRAIN/VALIDATION
--------------------
- Train/validation split: 85/15 stratified by `verdict`
- Validation: verdict & IPC accuracy; laws F1 (macro); penalty RMSE
- Multi-label validation threshold currently 0.25 for reporting; production threshold 0.5 by default — per-label tuning recommended

4.5 RETRIEVAL
-------------
- SBERT: `all-MiniLM-L6-v2` used to compute dense embeddings saved to `model_artifacts/case_embeddings.npy`.
- k-NN: `NearestNeighbors(metric='cosine')` saved to `model_artifacts/nearest_neighbors.joblib`.
- Recommendation: migrate to FAISS or HNSW index for scale and persistence.


5. INFERENCE & API SPECIFICATIONS
================================================================================

5.1 GENERAL
-----------
Service: `app.py` runs a FastAPI server with a `POST /predict` endpoint. Server loads models and encoders from `model_artifacts/` at startup.

5.2 COMMON RESPONSE FORMAT
--------------------------
Success:
```
{
  "success": true,
  "data": { ... }
}
```
Error:
```
{
  "success": false,
  "error": "Human-readable message"
}
```

5.3 ENDPOINTS
------------
- `POST /predict` — Input: `{"case_text": "..."}`. Response includes `verdict`, `verdict_confidence`, `ipc_section`, `ipc_confidence`, `relevant_laws`, `penalty_months`, `similar_cases`, `case_summary`.
- `GET /health` — health and readiness check (model and encoder loaded).
- `POST /predict_batch` (optional) — batch predictions.

5.4 BEHAVIORAL NOTES
--------------------
- Short-circuit: If predicted `verdict` == `Not Guilty`, optional short-circuit to not compute IPC/laws/penalty (current `app.py` behavior).
- Law selection: sigmoid + per-label threshold (recommend storing tuned thresholds in `model_artifacts/law_thresholds.json`).
- Similar-cases: SBERT encode query, retrieve top-K from nearest-neighbor index and return `case_summaries`.


6. STORAGE & ARTIFACT SCHEMA
================================================================================

6.1 `model_artifacts/` (root)
- `model_state.pt` — PyTorch state dict
- `tokenizer/*` — tokenizer files saved by `tokenizer.save_pretrained(OUT_DIR)`
- `le_verdict.pkl`, `le_ipc.pkl`, `mlb_laws.pkl`, `scaler_penalty.pkl` — encoders & scalers
- `case_embeddings.npy`, `case_ids.npy`, `case_summaries.npy` — retrieval artifacts
- `nearest_neighbors.joblib` — index (or replaced by `faiss.index` file)

6.2 `preprocessing_artifacts/` (optional)
- `preprocessing_meta.json` — field mapping, reserved tokens, cleaning config

6.3 `predictions_history.json` (optional)
- Append-only history capturing anonymous input hash, predictions, model_version, timestamp, for auditing and drift detection


7. FILE SYSTEM ORGANIZATION
================================================================================

Repository layout (important files/folders):
```
.
├── app.py
├── inference.py
├── train.py
├── preprocess.py
├── dataset_generator.py
├── balanced_final_dataset_v6.csv
├── model_artifacts/
├── preprocessing_artifacts/
├── templates/
├── static/
└── REPORT_FOR_REVIEW.md
```

Recommended file permissions:
- `model_artifacts/`: restrict write access, readable by service account only
- `predictions_history.json`: append-only via application process


8. SECURITY & PRIVACY
================================================================================

8.1 THREAT MODEL
----------------
Assumed adversaries: network attacker, insider with filesystem access, model misuse. Protected assets: model weights, encoders, user inputs, prediction logs.

8.2 CONTROLS
------------
- Secrets: Do not hardcode. Use environment variables (e.g., `SECRET_KEY`) or a secret manager.
- Transport: TLS (HTTPS) in production.
- Authentication & Authorization: Protect endpoints with JWTs (FastAPI dependency) for any non-demo deployment.
- PII: Redact or mask personally-identifying content before storage/logging; implement optional NER-based redaction.
- Logging: Store anonymized hashes for inputs when saving prediction history.

8.3 CRYPTOGRAPHIC NOTES
----------------------
- No specialized cryptography required for model operation. Use standard libraries for any token signing (e.g., `python-jose`) and secure RNGs (`os.urandom`).


9. PERFORMANCE SPECIFICATIONS
================================================================================

9.1 TARGETS
-----------
- Cold-start model load: < 15 seconds on CPU, < 5 seconds with warm cache on GPU
- Single prediction latency (CPU): ~200-800 ms (varies by tokenizer/model)
- Single prediction latency (GPU): ~10-100 ms
- Throughput: depends on batching; target 100+ requests/min for low-traffic deployments

9.2 BENCHMARKING
----------------
- Measure: p50/p95/p99, memory peak, GPU utilization
- Tools: `locust`, `ab`, `wrk`, in-process timers

9.3 OPTIMIZATIONS
-----------------
- Quantize or export to ONNX for CPU inference
- Use model distillation or smaller backbones for low-latency scenarios
- Migrate k-NN retrieval to FAISS or a vector DB for scalable nearest-neighbor search


10. ERROR HANDLING
================================================================================

10.1 ERROR TYPES
----------------
- Validation errors (400)
- Not found / bad index (404)
- Cryptographic / artifact loading errors (500)
- Model inference errors (500)

10.2 RESPONSE FORMAT
--------------------
```
{
  "success": false,
  "error": "Human-readable message"
}
```

10.3 LOGGING
-----------
- Structured JSON logs; redact PII before storing. Include `request_id`, `model_version`, `latency_ms`, and `error` fields.


11. TESTING REQUIREMENTS
================================================================================

11.1 UNIT TESTS
--------------
- Test coverage target: 80%+
- Areas: `preprocess.py`, `train.py` helpers (parsing), `inference.py` predict wrapper (with dummy model), `app.py` endpoints using FastAPI `TestClient`

11.2 INTEGRATION TESTS
----------------------
- End-to-end pipeline with a small saved model: tokenization → inference → decode → retrieval

11.3 PERFORMANCE TESTS
----------------------
- p50/p95/p99 under representative payloads and batch sizes

11.4 TEST DATA & CI
-------------------
- Add small sample dataset under `tests/data/` for CI
- Run `pytest` on PRs and fail on regression of core inference behavior


12. DEPLOYMENT ARCHITECTURE
================================================================================

12.1 DEVELOPMENT RUN
--------------------
- venv and local `uvicorn app:app --reload`
- `train.py` for local training and artifact creation

12.2 DOCKER (recommended)
-------------------------
Example Dockerfile snippet (backend):
```dockerfile
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
```

12.3 PRODUCTION DEPLOY
---------------------
- Serve behind reverse proxy (Nginx), TLS termination
- Use Gunicorn/uvicorn workers or a dedicated model server (TorchServe / Triton) for high throughput
- Store `model_artifacts/` on shared volume or object storage and load at startup

12.4 SCALING
-----------
- Horizontal: multiple replicas behind LB for stateless API
- Retrieval: FAISS index served by dedicated service or vector DB
- Retraining: Scheduled batch training pipeline storing new artifacts to versioned storage


13. CODE STANDARDS
================================================================================

13.1 PYTHON
-----------
- Style: PEP8, use `black` (88 char), `flake8` linting
- Type hints for public functions
- Docstrings: Google style

13.2 GIT WORKFLOW
-----------------
- Branching: `main`, `develop`, `feature/*`, `hotfix/*`
- PR requirements: tests passing, review by 1+ reviewer

13.3 CI/CD
---------
- GitHub Actions or similar to run lint, tests, and optionally a quick inference smoke test. Deploy artifacts on success.


14. APPENDIX: USEFUL COMMANDS
================================================================================

Create venv & install:
```powershell
python -m venv venv
& .\venv\Scripts\Activate.ps1
pip install -r requirements.txt
```

Run API locally:
```powershell
setx SECRET_KEY "your-secret"
uvicorn app:app --reload --port 8000
```

Train (dev):
```powershell
python train.py
```

Run tests:
```powershell
pytest -q
```

================================================================================
                      END OF TECHNICAL SPECIFICATIONS
================================================================================
